{
  "name": "finikebot",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon app/index.js",
    "start": "node app/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.1",
    "dotenv": "^16.0.3",
    "escape-string-regexp": "^5.0.0",
    "telegraf": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "14.x"
  }
}
